APP_NAME=RaceAPI
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Europe/Moscow
APP_LOCALE=ru
APP_FALLBACK_LOCALE=en
APP_KEY=

LOG_CHANNEL=stack
LOG_FILE_PERMISSIONS=0664

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=race
DB_USERNAME=race
DB_PASSWORD=race
DB_STRICT_MODE=false
DB_ENGINE=InnoDB
DB_TIMEZONE=+03:00

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# php artisan jwt:secret
JWT_SECRET=
JWT_TTL=60
JWT_REFRESH_TTL=20160
